[33mf8585e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 3rdè¿½åŠ 
[33m89da620[m secondè¿½åŠ 
[33m2bf254b[m firstè¿½åŠ 
[33mdcb8a10[m[33m ([m[1;31morigin/main[m[33m)[m feature2ä½œæˆ
[33mc66e67e[m main2ä½œæˆ
[33mf00deca[m Merge pull request #2 from ishisuke/github_flow
[33m8a15c4b[m[33m ([m[1;31morigin/github_flow[m[33m)[m github flow ã‚’è¿½åŠ 
[33m1108d89[m Merge pull request #1 from ishisuke/pull_request
[33mcf6ad0f[m[33m ([m[1;31morigin/pull_request[m[33m)[m pull_request è¿½åŠ 
[33m76e204d[m Merge branch 'feature'
[33mc7290c2[m conflictè¿½è¨˜
[33mb1b5853[m ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè¿½è¨˜
[33m02b7ccc[m Merge branch 'feature'
[33m8df5fa0[m homeã‚’è¿½è¨˜
[33m2b29970[m Merge branch 'main' of https://github.com/ishisuke/git_tutorial
[33ma22a224[m git mergeã‚’è¿½è¨˜
[33mf0fa12f[m mainãƒ•ã‚¡ã‚¤ãƒ«
[33me9df837[m featureãƒ•ã‚¡ã‚¤ãƒ«
[33mc9af734[m Merge branch 'main' of https://github.com/ishisuke/git_tutorial
[33mf610f87[m Update home.html
[33m40e046f[m Merge remote-tracking branch 'origin/main'
[33mb799635[m Create home.html
[33mf974081[m ignoreãƒ•ã‚¡ã‚¤ãƒ«ã®è¨˜éŒ²
[33m0b915c7[m intial commit
